[33mcommit f63493fa8d66113a6b76cbe4ce2e8ba639fa8ec6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LeonardoRojas <leonardorojasq@outlook.com>
Date:   Wed Oct 20 16:26:23 2021 -0500

    Se agrego tarea

[33mcommit 43761a7082683b1136ee1c400d89370cde1c460b[m
Author: LeonardoRojas <leonardorojasq@outlook.com>
Date:   Wed Oct 20 15:57:09 2021 -0500

    Version1.0

[33mcommit 56a2ef3c3fb1aa58f287156738025f4f0c65ebee[m
Author: LeonardoRojas <leonardorojasq@outlook.com>
Date:   Wed Oct 20 15:47:42 2021 -0500

    Homework funciones

[33mcommit e5308dc5a464599472b3a3150136aa504bf7deac[m
Author: LeonardoRojas <leonardorojasq@outlook.com>
Date:   Wed Oct 20 14:26:32 2021 -0500

    Demo

[33mcommit 0542627ed1c2e58dc051bab1a5de682e1d359228[m
Author: LeonardoRojas <leonardorojasq@outlook.com>
Date:   Wed Oct 20 14:24:04 2021 -0500

    Demo prueba

[33mcommit 7ee0333c77ccfe5a9a3da704c35c2c685d1cd1d8[m
Author: LeonardoRojas <leonardorojasq@outlook.com>
Date:   Wed Oct 20 13:24:07 2021 -0500

    Demo
